
(venv) C:\Users\CliffsGamer\myproject>python basic-connection.py
{   u'account_id': 105879,
    u'apply_assignment_group_weights': False,
    u'calendar': {   u'ics': u'https://webcourses.ucf.edu/feeds/calendars/course
_4ssc6Q0CoMdldLRRIX60ylpKKZ2sTUPrUb7CCCPL.ics'},
    u'course_code': u'CEN4333-16Spring 0W59',
    u'default_view': u'wiki',
    u'end_at': u'2016-05-12T03:59:00Z',
    u'enrollment_term_id': 1662,
    u'enrollments': [   {   u'enrollment_state': u'active',
                            u'role': u'StudentEnrollment',
                            u'role_id': 1207,
                            u'type': u'student',
                            u'user_id': 3841417}],
    u'grading_standard_id': None,
    u'hide_final_grades': False,
    u'id': 1166450,
    u'is_public': False,
    u'is_public_to_auth_users': False,
    u'name': u'CEN4333-16Spring 0W59',
    u'public_syllabus': False,
    u'restrict_enrollments_to_course_dates': True,
    u'start_at': u'2016-01-11T05:01:00Z',
    u'storage_quota_mb': 1500,
    u'workflow_state': u'available'}

(venv) C:\Users\CliffsGamer\myproject>